# frozen_string_literal: true

require_relative 'lib/group'

staff_now = {
  'Петров Стас Григорьевич' => 'руководитель',
  'Семёнов Игорь Васильевич' => 'бэкенд-разработчик',
  'Лунгина Лиза Петровна' => 'фронтенд-разработчик',
  'Лужков Виктор Степанович' => 'фронтенд-разработчик',
  'Крыгин Пётр Алексеевич' => 'тестировщик',
  'Иванова Анна Серьгеевна' => 'дизайнер'
}

staff = Group.new(staff_now)
staff.add('Шишкин Кирилл Александрович', 'бэкенд-разработчик')
puts staff.sort
