# frozen_string_literal: true

STR = "Возьмите текст этого задания и извлеките из него все слова, которые начинаются с символа
'и'. Сформируйте из них список уникальных слов и выведите их в порядке увеличения
количества символов в слове."

puts STR.split(/[\s\n.,!?'-]+/)
        .select { |str| str.start_with? 'и' }
        .uniq
        .sort_by(&:size)
